
1. Persona interessa: 

    1.1 nome 
    1.2 cognome
    1.3 codice fiscale 
    1.4 data di nascita


2. Uomini interessa: 
    2.1 posizione militare

3. Donne interessa:
    3.1 numero maternità

4. Impiegati interessa:
    4.1 stipendio 

    4.2 ruolo:
        4.2.1 segretario 
        4.2.2 direttore 
        4.2.3 progettista

            4.2.3.1 Responsabile progetti interessa:
                4.2.3.1.1 Progetto:
                    4.2.3.1.1.1 nome progetto

5. Studenti interessa: 
    5.1 numero matricola 

